version: "3.5"

services:
  database:
    container_name: mssql-northwindtraders
    image: mcr.microsoft.com/mssql/server
    ports: 
      - "1431:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=p@ssw0rd
      - MSSQL_PID=Developer

